$selectword-btn-color: #02BFE5
$selectword-btn-margin: 10px
$selectword-btn-size: 17px
$selectword-margin: 16px

$origins-color: #888
$origins-size: 14px

$instruction-size: 15px
$instruction-color: #656565

$richtext-color: #555555
$richtext-size: 18px

$uderline-color: #555

$selectword-btn-color: #02BFE5
$selectword-btn-margin: 10px
$selectword-btn-size: 17px

$selectword-margin: 16px

$origins-color: #888
$origins-size: 14px

$instruction-size: 15px
$instruction-color: #656565

$richtext-color: #555555
$richtext-size: 18px

$uderline-color: #555

$SpanColor: #000
$SpanWight: #fff
$FontSize: 16px

html, body, div, ul, ol, p 
  margin: 0
  padding: 0

body 
  font-family: "Microsoft YaHei", Helvetica, Calibri, Arial, "Hiragino Sans GB", "WenQuanYi Micro Hei", STXihei, SimHei, sans-serif
  font-size: $FontSize

ul, li 
  margin: 0
  padding: 0

ul li, ol li 
  list-style: none
